.App {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

.slider {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 1000px;
  height: 600px;
  border-radius: 10px;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 32px;
  font-size: 3rem;
  color: magenta;
  z-index: 100;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 32px;
  font-size: 3rem;
  color: magenta;
  z-index: 100;
  cursor: pointer;
  user-select: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}

.HomeStats {
  display: flex;
}

.stat1 {
  color: #f47b20;
}

.stat2 {
  color: #f47b20;
}

.stat3 {
  color: #f47b20;
}

/* .affliationWideCampaigns
{

	display:flex;
	 justify-content: space-between;
	 align-items: baseline;

} */


.affliationWideCampaigns {
 
  padding: 40px;
/*   height: 300px;
  width: 300px; */
  margin: auto;
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;

}
.item {
 
  display: flex;
  justify-content: center;
  align-items: center;
}
.one {
display: flex;
flex-direction: column;

}
.two {

  grid-column: 2 / span 1;
  display: flex;
flex-direction: column;

}
.three {grid-row: 2 / span 1;
	display: flex;
flex-direction: column;
}
.four {
 
  grid-row: 2 / span 1;
  display: flex;
flex-direction: column;
}







.affliationWideCampaignsH
{

display:flex; 
justify-content: center; 



}

.imageCol
{

  display: flex;
width: 100%;
height: 66%;

}

.message
{

  display: flex;
height: 30%;

}
